---
cache: &global_cache
  key: "$CI_COMMIT_REF_SLUG" 
  paths:
    - dist/

stages:
  - build
  - test
  - build_img
  - deploy
variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  IMAGE_TAG: $DOCKER_REGISTRY/$CI_PROJECT_NAME:$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  PROJECT_NAME: $CI_PROJECT_NAME
  NAMESPACE:  $CI_PROJECT_NAME-$CI_COMMIT_BRANCH

build_binary:
  cache:
    <<: *global_cache
    policy: push
  stage: build
  image: python:3.8-slim
  tags:
    - dind
  script:
    - pip install wheel
    - python setup.py bdist_wheel

test:
  stage: test
  image: python:3.8-slim
  tags:
    - dind
  script:
    - pip install -r requirements/development.txt
    - pytest tests --cov package

build_img:
  cache:
    <<: *global_cache
    policy: pull
  stage: build_img
  services:
    - docker:20.10.16-dind
  tags:
    - dind
  script:
    - cat $REGISTRY_SA | base64 -d | docker login --username json_key --password-stdin cr.yandex
    - docker build . -t $IMAGE_TAG
    - docker push $IMAGE_TAG

deploy_to_k8s_via_kubectl:
  stage: deploy
  image:
    name: bitnami/kubectl:1.25.7
    entrypoint: [""]
  tags:
    - dind
  before_script:
    - kubectl config set-cluster k8s --insecure-skip-tls-verify=true --server=$K8S_API_URL
    - export K8S_CI_TOKEN=$(cat $K8S_CI_TOKEN | base64 -d)
    - kubectl config set-credentials ci --token=$K8S_CI_TOKEN
    - kubectl config set-context cloud --cluster=k8s --user=ci
    - kubectl config use-context cloud
  script:
    - kubectl get no
    - sed -i "s|PROJECT_NAME|$PROJECT_NAME|" ./deploy/*.yml
    - sed -i "s|IMAGE_TAG|$IMAGE_TAG|" ./deploy/*.yml
    - sed -i "s|NAMESPACE|$NAMESPACE|" ./deploy/*.yml
    - cat ./deploy/*.yml
    - kubectl create ns $NAMESPACE || true
    - cat $K8S_REG_CRED | base64 -d > ./deploy/reg_secret.yml
    - kubectl apply -f ./deploy -n $NAMESPACE --dry-run=server
    - kubectl apply -f ./deploy -n $NAMESPACE

# deploy_to_k8s_via_ansible:
#   stage: deploy
#   image:
#     name: python:3.9-slim
#     entrypoint: [""]
#   tags:
#     - dind
#   before_script:
#     - apt update -y && apt install -y openssh-client
#     -  pip install ansible==7.3.0  
#   script:
#     - sed -i "s|PROJECT_NAME|$PROJECT_NAME|" ./ansible/*.yml
#     - sed -i "s|NAMESPACE|$NAMESPACE|" ./ansible/*.yml
#     - sed -i "s|PROJECT_NAME|$PROJECT_NAME|" ./deploy/*.yml
#     - sed -i "s|NAMESPACE|$NAMESPACE|" ./deploy/*.yml
#     - cat $K8S_REG_CRED | base64 -d > ./deploy/reg_secret.yml
#     - sed -i "s|SERVER|$SERVER|" ./ansible/hosts.ini
#     - cd ansible
#     - cat $RUNNER_SSH_KEY | base64 -d > id_rsa
#     - chmod 600 id_rsa
#     - export ANSIBLE_HOST_KEY_CHECKING=False
#     - ansible-playbook -i hosts.ini -u gitlab-runner main.yml -C --private-key id_rsa -vvv  -e 'ansible_python_interpreter=/usr/bin/python3.9'

    
